[gd_scene load_steps=4 format=3 uid="uid://c35i4ikrkpjul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae5bv"]
albedo_color = Color(0.909804, 0.752941, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yv4q6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ayjt"]

[node name="root" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="floor_mesh" type="MeshInstance3D" parent="floor"]
transform = Transform3D(50, 0, 0, 0, 0.5, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ae5bv")
mesh = SubResource("BoxMesh_yv4q6")

[node name="floor_collision" type="CollisionShape3D" parent="floor"]
transform = Transform3D(50, 0, 0, 0, 0.5, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_8ayjt")
